<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="styles/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="poppins-thin">
    <header>
        <div class="heading display-flex">
            <h4 class="heading-title">Influencer products</h4>
            <nav>
                <ul class="navbar display-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
        </div>
        <div class="head-content display-flex head-content-flex">
            <div class="head-left">
                <h1>Start your Journey as Influencer</h1>
                <p class="head-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary display-flex"><span id="preebook">Preebook now</span><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="head-right">
                <img src="images/main-camera.png" alt="camera">
            </div>
        </div>
    </header>
    <main>
        <section class="sponsors">
            <div class="spon display-flex">
                <img src="logos/Alibaba.svg" alt="Alibaba">
                <img src="logos/Amazon.svg" alt="Amazon">
                <img src="logos/Daraz.pk Logo.svg" alt="Daraz">
                <img src="logos/Ebay.svg" alt="Ebay">
                <img src="logos/Rakuten.svg" alt="Rakuten">
                <img src="logos/Target.svg" alt="Target">
                <img src="logos/Walmart.svg" alt="Walmart">
            </div>
        </section>
        <section class="popular">
            <h3 class="popular-title">Popular Collection</h3>
            <div class="popular-card">
                <div class="card-info">
                    <img src="images/tripod.png" alt="" class="card-img">
                    <h3 class="card-title">Flex Tripod</h3>
                    <p class="price">$50.48</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/mic.png" alt="" class="card-img">
                    <h3 class="card-title">Microphone</h3>
                    <p class="price">$120.25</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/airpod.png" alt="" class="card-img">
                    <h3 class="card-title">Airbuds</h3>
                    <p class="price">$100.00</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/drone.png" alt="" class="card-img">
                    <h3 class="card-title">Drone</h3>
                    <p class="price">$980.00</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/lights.png" alt="" class="card-img">
                    <h3 class="card-title">Light Setup</h3>
                    <p class="price">$1200.00</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/setup.png" alt="" class="card-img">
                    <h3 class="card-title">Photoshoot Set</h3>
                    <p class="price">$820.40</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/camera.png" alt="" class="card-img">
                    <h3 class="card-title">Vlogging Camera</h3>
                    <p class="price">$1800.80</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/single-light.png" alt="" class="card-img">
                    <h3 class="card-title">Green Screen</h3>
                    <p class="price">$25.48</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="card-info">
                    <img src="images/action.png" alt="" class="card-img">
                    <h3 class="card-title">Action Camera</h3>
                    <p class="price">$380.00</p>
                    <p class="description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div>
                    <button class="popular-btn display-flex">See More<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </section>
        <section class="featured display-flex featured-column">
            <div class="featured-img">
                <img src="images/gear.png" alt="">
            </div>
            <div class="featured-content">
                <h2 class="featured-title">Featured products at one place</h2>
                <p class="featured-para">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="featured-btn display-flex">Join Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot-container">
            <div class="foot-content">
                <h3>Influencer products</h3>
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved</p>
            </div>
            <div class="foot-icon display-flex">
                <a href="" class="display-flex"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="display-flex"><i class="fa-brands fa-dribbble"></i></a>
                <a href="" class="display-flex"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="display-flex"><i class="fa-brands fa-youtube"></i></a>
            </div>    
        </div>
    </footer>
</body>
</html>